RandList/Views/MainPage.xaml

<Page
    x:Class="RandList.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:RandList.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:StringEqualsConverter x:Key="StringEqualsConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="16"
            Margin="8,8,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="RandList"
                TextWrapping="NoWrap" />
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <MenuBar>
                <MenuBarItem x:Uid="MenuBar_File">
                    <MenuFlyoutSubItem x:Name="FileListMenuItem" x:Uid="MenuItem_File_List" />
                </MenuBarItem>

                <MenuBarItem x:Uid="MenuBar_Edit">
                    <MenuFlyoutSubItem x:Uid="MenuItem_Edit_Mode">
                        <RadioMenuFlyoutItem
                            x:Name="EditModeRandomRadioMenuItem"
                            x:Uid="MenuItem_Edit_Mode_Random"
                            GroupName="Edit_Mode"
                            IsChecked="True" />
                        <!--  模式1：随机起点顺序  -->
                        <RadioMenuFlyoutItem
                            x:Name="EditModeFixedRadioMenuItem"
                            x:Uid="MenuItem_Edit_Mode_Fixed"
                            GroupName="Edit_Mode" />
                        <!--  模式2：固定起点顺序  -->
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Uid="MenuItem_Edit_Symbol">
                        <RadioMenuFlyoutItem
                            x:Name="EditSymbolSpaceRadioMenuItem"
                            x:Uid="MenuItem_Edit_Symbol_Space"
                            GroupName="Edit_Symbol"
                            IsChecked="True" />
                        <!--  符号1：空格  -->
                        <RadioMenuFlyoutItem
                            x:Name="EditSymbolNewlineRadioMenuItem"
                            x:Uid="MenuItem_Edit_Symbol_Newline"
                            GroupName="Edit_Symbol" />
                        <!--  符号2：换行符  -->
                    </MenuFlyoutSubItem>
                </MenuBarItem>

                <MenuBarItem x:Uid="MenuBar_Generate">
                    <MenuFlyoutItem
                        x:Name="GenerateStartMenuItem"
                        x:Uid="MenuItem_Generate_Start"
                        Click="MenuItem_Click" />
                </MenuBarItem>

                <MenuBarItem x:Uid="MenuBar_About">
                    <MenuFlyoutItem
                        x:Name="AboutAboutMenuItem"
                        x:Uid="MenuItem_About_About"
                        Click="MenuItem_Click" />

                    <MenuFlyoutSubItem x:Uid="MenuItem_About_Theme">
                        <RadioMenuFlyoutItem
                            x:Uid="MenuItem_About_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            GroupName="Theme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <MenuFlyoutItem.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </MenuFlyoutItem.CommandParameter>
                        </RadioMenuFlyoutItem>

                        <RadioMenuFlyoutItem
                            x:Uid="MenuItem_About_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            GroupName="Theme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <MenuFlyoutItem.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </MenuFlyoutItem.CommandParameter>
                        </RadioMenuFlyoutItem>

                        <RadioMenuFlyoutItem
                            x:Uid="MenuItem_About_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            GroupName="Theme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <MenuFlyoutItem.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </MenuFlyoutItem.CommandParameter>
                        </RadioMenuFlyoutItem>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem x:Uid="MenuItem_About_Language">
                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.SwitchLanguageCommand}"
                            GroupName="Language"
                            IsChecked="{x:Bind ViewModel.Language, Converter={StaticResource StringEqualsConverter}, ConverterParameter=zh-cn, Mode=OneWay}"
                            IsEnabled="False"
                            Text="简体中文">
                            <MenuFlyoutItem.CommandParameter>
                                <x:String>zh-cn</x:String>
                            </MenuFlyoutItem.CommandParameter>
                        </RadioMenuFlyoutItem>

                        <RadioMenuFlyoutItem
                            Command="{x:Bind ViewModel.SwitchLanguageCommand}"
                            GroupName="Language"
                            IsChecked="{x:Bind ViewModel.Language, Converter={StaticResource StringEqualsConverter}, ConverterParameter=en-us, Mode=OneWay}"
                            IsEnabled="False"
                            Text="English">
                            <MenuFlyoutItem.CommandParameter>
                                <x:String>en-us</x:String>
                            </MenuFlyoutItem.CommandParameter>
                        </RadioMenuFlyoutItem>
                    </MenuFlyoutSubItem>
                </MenuBarItem>

            </MenuBar>
        </Grid>

        <ContentDialog
            x:Name="MainPageGenerateDialog"
            x:Uid="MainPage_Dialog_Generate"
            DefaultButton="Primary"
            PrimaryButtonClick="MainPageGenerateDialog_PrimaryButtonClick">
            <TextBox x:Name="MainPageGenerateDialogOfTextBox" x:Uid="MainPage_Dialog_Generate_TextBox" />
        </ContentDialog>

        <ContentDialog
            x:Name="MainPageAboutDialog"
            x:Uid="MainPage_Dialog_About"
            DefaultButton="Close">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="/Assets/WindowIcon.ico" />
                <TextBlock x:Name="MainPageAboutDialogOfTextBox" Margin="6" />
                <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/ChenYiLins/RandList" />
            </StackPanel>
        </ContentDialog>

        <Grid
            Grid.Row="2"
            Margin="16,8,16,16"
            HorizontalAlignment="Stretch">
            <Border
                Margin="8,8,8,8"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                BorderBrush="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <TextBlock
                    x:Name="MainPageTextBlock"
                    Margin="8,8,8,8"
                    IsTextSelectionEnabled="True"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </Grid>
</Page>