RandList/Dialog/EditListDialog.xaml

<ContentDialog
    x:Class="RandList.Dialog.EditListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource DefaultContentDialogStyle}">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="44"
            Padding="4,4"
            IsHitTestVisible="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Uid="EditListDialog_Title"
                Grid.Column="0"
                Padding="8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
            <TextBlock
                x:Name="StatusBarText"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
            <Button
                x:Name="CloseDialogButton"
                Grid.Column="2"
                Width="36"
                Height="36"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseDialogButton_Click">
                <FontIcon FontSize="12" Glyph="&#xE8BB;" />
            </Button>
        </Grid>

        <CommandBar
            Grid.Row="1"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                x:Name="DeleteCommandBar"
                x:Uid="EditListDialog_CommandBar_Delete"
                Click="CommandBar_Click"
                Icon="Delete" />
            <AppBarButton
                x:Name="ImportCommandBar"
                x:Uid="EditListDialog_CommandBar_Import"
                Click="CommandBar_Click"
                Icon="Import" />
            <AppBarButton
                x:Name="SaveCommandBar"
                x:Uid="EditListDialog_CommandBar_Save"
                Click="CommandBar_Click"
                Icon="Save" />
        </CommandBar>

        <ListView
            x:Name="ListView"
            Grid.Row="2"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            DragItemsCompleted="ListView_DragItemsCompleted"
            SelectionMode="Single" />

        <TeachingTip x:Name="WarningTeachingTip" x:Uid="EditListDialog_TeachingTip_Warning">
            <TeachingTip.IconSource>
                <FontIconSource Glyph="&#xE7BA;" />
            </TeachingTip.IconSource>
        </TeachingTip>

    </Grid>
</ContentDialog>
